
rsync -arvz /home/ngoc/Documents/gsoap/onvif_server_c xavier-nx@192.168.51.90:/media/ngocnv_ws/onvif_server_c


rsync -arvz /home/ngoc/Documents/gsoap/onvif_server_c xavier-nx@192.168.51.90:/media/ngocnv_ws
rsync -arvz /home/ngoc/Documents/gsoap/onvif/onvif_server_c --exclude={'onvifserver','*.o','.git/*'} -e 'ssh -p 34547' xavier-nx@proxy66.rt3.io:/media/ngocnv_ws


rsync -arvz /home/ubuntu/Documents/gsoap/onvif_server_c --exclude={'onvifserver','*.o','.git/*'} -e 'ssh -p 33523' xavier-nx@proxy66.rt3.io:/media/ngocnv_ws
rsync -arvz /home/ngoc/Documents/gsoap/onvif/onvif_server_c --exclude={'onvifserver','*.o','.git/*'} -e 'ssh -p 5022' xavier-nx@etcamyb.elcomlab.com:~/ngocnv_ws



rsync -arvz /home/ngoc/Documents/C++/onvif_test xavier-nx@192.168.51.90:/media/ngocnv_ws
rsync -arvz /home/ngoc/Documents/C++/onvif_test -e --exclude={'onvifserver','*.o'} 'ssh -p 38439' xavier-nx@proxy65.rt3.io:/media/ngocnv_ws


///////////////////////
SystemDateAndTime, GetServices not need user and pass
make WSSE_ON=1

ssh -p 5022 xavier-nx@etcamyb.elcomlab.com