
rsync -arvz /home/ngoc/Documents/gsoap/onvif_server_c xavier-nx@192.168.51.90:/media/ngocnv_ws/onvif_server_c


rsync -arvz /home/ngoc/Documents/gsoap/onvif_server_c xavier-nx@192.168.51.90:/media/ngocnv_ws
rsync -arvz /home/ngoc/Documents/gsoap/onvif_server_c --exclude={'onvifserver','*.o','.git/*'} -e 'ssh -p 38535' xavier-nx@proxy65.rt3.io:/media/ngocnv_ws


rsync -arvz /home/ubuntu/Documents/gsoap/onvif_server_c --exclude={'onvifserver','*.o','.git/*'} -e 'ssh -p 33523' xavier-nx@proxy66.rt3.io:/media/ngocnv_ws




rsync -arvz /home/ngoc/Documents/C++/onvif_test xavier-nx@192.168.51.90:/media/ngocnv_ws
rsync -arvz /home/ngoc/Documents/C++/onvif_test -e --exclude={'onvifserver','*.o'} 'ssh -p 38439' xavier-nx@proxy65.rt3.io:/media/ngocnv_ws


///////////////////////
SystemDateAndTime, GetServices not need user and pass
make WSSE_ON=1


{
    "GetProfilesResponse":{
        "Profiles":[
            {
                "token":"0-0",
                "Name":"profile-0-0",
                "VideoSourceConfiguration":{
                    "token":"0",
                    "Name":"0",
                    "Bounds":{
                        "x":0,
                        "y":0,
                        "width":2064,
                        "height":1544
                    }
                },
                "VideoEncoderConfiguration":{
                    "token":"0",
                    "Name":"H264-ENC",
                    "Encoding":"H264",
                    "Resolution":{
                        "Width":1920,
                        "Height":1080
                    },
                    "Quality":-103602504,
                    "RateControl":{
                        "FrameRateLimit":25,
                        "EncodingInterval":0,
                        "BitrateLimit":4194304
                    },
                    "Multicast":{
                        "Address":{
                            "Type":"IPv4",
                            "IPv4Address":"203.171.31.11",
                            "IPv6Address":""
                        },
                        "Port":8556
                    },
                    "SessionTimeout": "PT0H0M30S"
                }
            },
            {
                "token":"1-1",
                "Name":"profile-1-1",
                "VideoSourceConfiguration":{
                    "token":"1",
                    "Name":"1",
                    "Bounds":{
                        "x":0,
                        "y":0,
                        "width":2432,
                        "height":2056
                    }
                },
                "VideoEncoderConfiguration":{
                    "token":"1",
                    "Name":"H264-ENC",
                    "Encoding":"H264",
                    "Resolution":{
                        "Width":1920,
                        "Height":1080
                    },
                    "Quality":-103602504,
                    "RateControl":{
                        "FrameRateLimit":25,
                        "EncodingInterval":0,
                        "BitrateLimit":8388608
                    },
                    "Multicast":{
                        "Address":{
                            "Type":"IPv4",
                            "IPv4Address":"203.171.31.11",
                            "IPv6Address":""
                        },
                        "Port":8556
                    },
                    "SessionTimeout": "PT0H0M30S"
                }
            }
        ]
    }
}


{
									"GetProfilesResponse": {
										"Profiles": [
											{
												"token": "profiletoken1",
												"Name": "MJPEG",
												"VideoSourceConfiguration": {
													"token": "60cf04e1-c0d6-41b5-ba6c-087098f68685",
													"Name": "video source configuration 0",
													"UseCount": 5,
													"SourceToken": "a8e142d5-dae2-49f8-9714-fdd0ededcb22",
													"Bounds": {
														"x": 0,
														"y": 0,
														"height": 1080,
														"width": 1920
													}
												},
												"VideoEncoderConfiguration": {
													"token": "VideoEncodertoken1"
													"Name": "encoder0",
													"UseCount": 1,
													"Encoding": "JPEG",
													"Resolution": {
														"Width": 1024,
														"Height": 768
													},
													"Quality": 10,
													"RateControl": {
														"FrameRateLimit": 2,
														"EncodingInterval": 1,
														"BitrateLimit": 6144
													},
													"Multicast": {
														"Address": {
															"Type": "IPv4",
															"IPv4Address": "0.0.0.0"
														},
														"Port": 0,
														"TTL": 5,
														"AutoStart": false
													},
													"SessionTimeout": "PT0H0M30S"
												}
											},
											{
												"token": "profiletoken2"
												"Name": "H.264",
												"VideoSourceConfiguration": {
													"token": "60cf04e1-c0d6-41b5-ba6c-087098f68685",
													"Name": "video source configuration 0",
													"UseCount": 5,
													"SourceToken": "a8e142d5-dae2-49f8-9714-fdd0ededcb22",
													"Bounds": {
														"x": 0,
														"y": 0,
														"height": 1080,
														"width": 1920
													}
												},
												"VideoEncoderConfiguration": {
													"token": "VideoEncodertoken2",
													"Name": "H.264",
													"UseCount": 1,
													"Encoding": "H264",
													"Resolution": {
														"Width": 1280,
														"Height": 1024
													},
													"Quality": 10,
													"RateControl": {
														"FrameRateLimit": 25,
														"EncodingInterval": 1,
														"BitrateLimit": 2560
													},
													"H264": {
														"GovLength": 20,
														"H264Profile": "Main"
													},
													"Multicast": {
														"Address": {
															"Type": "IPv4",
															"IPv4Address": "0.0.0.0"
														},
														"Port": 0,
														"TTL": 5,
														"AutoStart": false
													},
													"SessionTimeout": "PT0H0M30S"
												}
											},
											{
												"token": "profiletoken3",
												"Name": "PLUGINFREE",
												"VideoSourceConfiguration": {
													"token": "60cf04e1-c0d6-41b5-ba6c-087098f68685",
													"Name": "video source configuration 0",
													"UseCount": 5,
													"SourceToken": "a8e142d5-dae2-49f8-9714-fdd0ededcb22",
													"Bounds": {
														"x": 0,
														"y": 0,
														"height": 1080,
														"width": 1920
													}
												},
												"VideoEncoderConfiguration": {
													"token": "VideoEncodertoken1"
													"Name": "encoder3",
													"UseCount": 1,
													"Encoding": "H264",
													"Resolution": {
														"Width": 800,
														"Height": 600
													},
													"Quality": 10,
													"RateControl": {
														"FrameRateLimit": 20,
														"EncodingInterval": 1,
														"BitrateLimit": 2048
													},
													"H264": {
														"GovLength": 20,
														"H264Profile": "Main"
													},
													"Multicast": {
														"Address": {
															"Type": "IPv4",
															"IPv4Address": "0.0.0.0"
														},
														"Port": 0,
														"TTL": 5,
														"AutoStart": false
													},
													"SessionTimeout": "PT0H0M30S"
												},
												"MetadataConfiguration": {
													"Name": "metadata configuration",
													"UseCount": 1,
													"PTZStatus": {
														"Status": false,
														"Position": false
													},
													"Events": {
														"Filter": ""
													},
													"Multicast": {
														"Address": {
															"Type": "IPv4",
															"IPv4Address": "0.0.0.0"
														},
														"Port": 0,
														"TTL": 0,
														"AutoStart": false
													},
													"SessionTimeout": "PT0H0M0S"
												}
											},
											{
												"token": "profiletoken4",
												"Name": "MOBILE",
												"VideoSourceConfiguration": {
													"token": "60cf04e1-c0d6-41b5-ba6c-087098f68685",
													"Name": "video source configuration 0",
													"UseCount": 5,
													"SourceToken": "a8e142d5-dae2-49f8-9714-fdd0ededcb22",
													"Bounds": {
														"x": 0,
														"y": 0,
														"height": 1080,
														"width": 1920
													}
												},
												"VideoEncoderConfiguration": {
													"token": "VideoEncodertoken4"
													"Name": "encoder9",
													"UseCount": 1,
													"Encoding": "JPEG",
													"Resolution": {
														"Width": 800,
														"Height": 600
													},
													"Quality": 10,
													"RateControl": {
														"FrameRateLimit": 3,
														"EncodingInterval": 1,
														"BitrateLimit": 2048
													},
													"Multicast": {
														"Address": {
															"Type": "IPv4",
															"IPv4Address": "0.0.0.0"
														},
														"Port": 0,
														"TTL": 5,
														"AutoStart": false
													},
													"SessionTimeout": "PT0H0M30S"
												}
											}
										]
									}
								}